@import "_reset";
@import "_bwc";
@import "_var";
@import "_fonts";

body {
  overflow: visible;
}
body.active {
  overflow: hidden;
}
.wrapper {
  position: relative;
  background-color: #feefe3;
  height: 990px;
  z-index: 0;
  .vaves1 {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left: 0px;
    width: 585px;
    height: 371px;
    &__item {
      width: 100%;
      height: 100%;
    }
  }
  .vaves2 {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 923px;
    height: 385px;
    transform: rotate(180deg);
    &__item {
      width: 100%;
      height: 100%;
    }
  }
  .area {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    width: 893px;
    height: 618px;
    &__item {
      width: 100%;
      height: 100%;
    }
  }
}
.container {
  position: relative;
  height: 100%;
  z-index: 2;
}
.header {
  position: relative;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 52px;
  margin-top: 37px;
  max-width: 100%;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 82px;
    height: 26px;
    .logo-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .logo-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        &__item {
          width: 19.5px;
          height: 19.5px;
        }
      }
      .logo-name {
        &__item {
          font-size: 16px;
          transition: 0.3s;
        }
        &__item:hover {
          color: $fontColor20;
        }
      }
    }
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 856px;
    height: 100%;
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 446px;
      height: 100%;
      .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        &__item.item1 {
          width: 46px;
        }
        &__item.item2 {
          width: 73px;
        }
        &__item.item3 {
          width: 35px;
        }
        &__item.item4 {
          width: 58px;
        }
        &__item.item5 {
          width: 62px;
        }
        &__item {
          position: relative;
          text-align: center;
        }
        p {
          font-size: 16px;
          transition: 0.3s;
        }
        p:hover {
          color: $fontColor20;
        }
        &__item:hover::after {
          position: absolute;
          content: "";
          display: block;
          width: 7px;
          height: 7px;
          border-radius: 50%;
          background-color: $fontColor20;
          bottom: -18px;
          left: 50%;
          transform: translateX(-50%);
          animation: after 0.3s;
        }
        @keyframes after {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
      }
    }
    .logIn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 232px;
      height: 100%;
      .logIn-text {
        width: 47px;
        &__item {
          font-size: 16px;
          transition: 0.3s;
        }
        &__item:hover {
          color: $fontColor20;
        }
      }
      .logIn-button {
        width: 146px;
        height: 100%;
        background-color: #ed9b59;
        border-radius: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        &__name {
          font-size: 16px;
        }
      }
      .logIn-button:hover {
        background-color: #b25e21;
      }
    }
  }
}
.nav-mob {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0;
  width: 100%;
  background-color: $color1;
  position: fixed;
  z-index: 11;
  top: 72px;
  left: 0;
  overflow-y: hidden;
  transition: 0.4s;
  .nav-mob-items {
    display: flex;
    flex-direction: column;
    &__item {
      height: 25%;
      font-size: 40px;
      line-height: 60px;
      text-align: center;
    }
  }
}
.nav-mob.active {
  height: $mobHeight;
}
main {
  display: flex;
  max-width: 100%;
  height: 901px;
  .intro {
    position: relative;
    z-index: 4;
    display: flex;
    max-width: calc(580 * 100% / 1292);
    flex-direction: column;
    justify-content: space-between;
    padding-top: 118px;
    padding-bottom: 76px;
    height: 100%;
    .info {
      display: flex;
      max-width: 100%;
      flex-direction: column;
      height: 461px;
      justify-content: space-between;
      .get {
        max-width: 100%;
        height: 371px;
        &__because {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 13px;
        }
        &__who {
          font-size: 58px;
          padding-bottom: 3px;
          margin-bottom: 37px;
          letter-spacing: -0.5px;
        }
        &__you {
          font-size: 20px;
          opacity: 70%;
          line-height: 30px;
          max-width: 520px;
        }
      }
      .subscribe {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 515px;
        height: 68px;
        background-color: #ffffff;
        border-radius: 34px;
        .subscribe-email {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 22px;
          .subscribe-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            &__item {
              width: 20px;
              height: 16px;
            }
            use {
              opacity: 30%;
            }
          }
          .subscribe__enter {
            font-size: 16px;
            margin-left: 19px;
            opacity: 30%;
          }
        }
        .subscribe-button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 180px;
          height: 50px;
          text-align: center;
          background-color: #ed9b59;
          border-radius: 25px;
          margin-right: 11px;
          transition: 0.3s;
          &__text {
            font-size: 16px;
          }
        }
        .subscribe-button:hover {
          background-color: #b25e21;
        }
      }
    }
    .stat {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 100%;
      height: 127px;
      .state__item {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
      }
      .stat-dates {
        width: 139px;
        &__head {
          height: 71px;
          line-height: 71px;
          font-size: 56px;
          letter-spacing: -4px;
        }
        &__text {
          font-size: 16px;
          line-height: 24px;
        }
      }
      .stat-new {
        width: 125px;
        margin-left: -7px;
        &__head {
          height: 71px;
          line-height: 71px;
          font-size: 56px;
          letter-spacing: -4px;
        }
        &__text {
          font-size: 16px;
          line-height: 24px;
        }
      }
      .stat-members {
        width: 124px;
        margin-right: 33px;
        &__head {
          height: 71px;
          line-height: 71px;
          font-size: 56px;
          letter-spacing: -4px;
        }
        &__text {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  .contacts {
    flex: 1 1 auto;
    height: 100%;
    position: relative;
    z-index: 4;
    .clients {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      width: 398px;
      height: 294px;
      position: absolute;
      left: 0;
      bottom: 25px;
      z-index: 10;
      .select {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 393px;
        height: 44px;
        align-self: flex-end;
        .gender {
          display: flex;
          justify-content: start;
          align-items: center;
          width: 123px;
          height: 100%;
          background-color: #ffffff;
          border-radius: 10px;
          .gender-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            margin-left: 11px;
            &__item {
              width: 16px;
              height: 16px;
            }
          }
          .gender-text {
            display: block;
            width: 31px;
            font-size: 14px;
            line-height: 24px;
            margin-left: 15px;
          }
        }
        .range {
          display: flex;
          justify-content: start;
          align-items: center;
          width: 123px;
          height: 100%;
          background-color: #f59b5a;
          border-radius: 10px;
          .range-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 18px;
            height: 18px;
            margin-left: 10px;
            &__item {
              width: 15px;
              height: 15px;
            }
          }
          .range-number {
            font-size: 14px;
            line-height: 24px;
            margin-left: 6px;
          }
        }
        .location {
          display: flex;
          justify-content: start;
          align-items: center;
          width: 123px;
          height: 100%;
          background-color: #ffffff;
          border-radius: 10px;
          .location-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            margin-left: 9px;
            &__item {
              width: 14px;
              height: 14px;
            }
          }
          .location-name {
            font-size: 14px;
            line-height: 24px;
            margin-left: 11px;
          }
        }
      }
      .file {
        width: 365px;
        height: 98px;
        .file-box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 100%;
          background-color: #ffffff;
          opacity: 80%;
          border-radius: 10px;
          .file-image {
            width: 77px;
            height: 77px;
            margin-left: 10px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .file-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-left: -30px;
            .file-name {
              p {
                font-size: 16px;
                line-height: 24px;
              }
            }
            .file-city {
              opacity: 50%;
              p {
                font-size: 14px;
                line-height: 24px;
              }
            }
          }
          .file-button {
            width: 76px;
            height: 44px;
            background-color: #f59b5a;
            border-radius: 10px;
            text-align: center;
            margin-right: 17px;
            p {
              font-size: 14px;
              line-height: 44px;
            }
          }
        }
      }
      [client01] {
        margin-top: 15px;
      }
      [client02] {
        margin-left: 25px;
      }
    }
    .card {
      position: absolute;
      top: 602px;
      left: 412px;
      width: 400px;
      height: 254px;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      .card-box {
        position: relative;
        width: 100%;
        height: 100%;
        .card-logo {
          position: relative;
          z-index: 7;
          width: 58px;
          height: 36px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 24px;
          margin-top: 24px;
          .card-logo__circle1 {
            position: relative;
            width: 36px;
            height: 36px;
            background-color: #dcdcdc;
            border-radius: 50%;
            z-index: 10;
            margin-right: -7px;
          }
          .card-logo__circle2 {
            position: relative;
            width: 36px;
            height: 36px;
            background-color: #dcdcdc;
            border-radius: 50%;
            opacity: 36%;
            z-index: 9;
            margin-left: -7px;
          }
        }
        .card-main {
          position: relative;
          z-index: 7;
          width: 323px;
          height: 51px;
          margin-top: 30px;
          margin-left: 24px;
          .card-title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 75px;
            height: 12px;
            p {
              font-size: 10px;
              opacity: 70%;
              text-transform: uppercase;
            }
          }
          .card-number {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 325px;
            height: 31px;
            margin-top: 6px;
            p {
              font-size: 26px;
              letter-spacing: 1.5px;
            }
          }
        }
        .card-data {
          position: relative;
          z-index: 7;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 303px;
          height: 38px;
          margin-top: 51px;
          margin-left: 24px;
          .card-client {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: 105px;
            height: 100%;
            .card-client-title {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              p {
                font-size: 10px;
                opacity: 70%;
                text-transform: uppercase;
              }
            }
            .card-client-name {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              margin-bottom: 3px;
              p {
                font-size: 18px;
              }
            }
          }
          .card-valid {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            width: 55px;
            height: 100%;
            .card-valid-title {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              p {
                font-size: 10px;
                opacity: 70%;
                text-transform: uppercase;
              }
            }
            .card-valid-date {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              margin-bottom: 3px;
              p {
                font-size: 18px;
              }
            }
          }
        }
        .card-icons {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          .card-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
            background-color: rgba(255, 255, 255, 0.8);
            &__item {
              width: 100%;
              height: 100%;
            }
          }
          .card-noise {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 6;
            &__item {
              width: 100%;
              height: 100%;
            }
          }
          .card-star {
            position: absolute;
            top: -12px;
            left: 270px;
            z-index: 6;
            width: 105px;
            height: 118px;
            &__item {
              width: 100%;
              height: 100%;
            }
          }
          .card-moon {
            position: absolute;
            top: 126px;
            left: 82px;
            z-index: 6;
            width: 79px;
            height: 83px;
            &__item {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    .hero {
      position: absolute;
      bottom: 0;
      left: 25px;
      max-width: 651px;
      max-height: 882px;
      z-index: 3;
      &__item {
        width: 100%;
        height: 100%;
      }
    }
    .chin {
      position: absolute;
      top: 254px;
      left: 50px;
      width: 35px;
      height: 35px;
      background-color: #ee0f32;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 6;
      transition: 0.3s;
      &__item {
        width: 19px;
        height: 15px;
        z-index: 6;
        use {
          fill: #ffffff;
          transition: 0.3s;
        }
        use.hover {
          fill: #ee0f32;
        }
      }
    }
    .chin.hover {
      background-color: #ffffff;
    }
    .ringstone {
      position: absolute;
      top: 45px;
      left: 104px;
      width: 91px;
      height: 91px;
      background-color: #ffffff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 6;
      transition: 0.3s;
      &__item {
        width: 25px;
        height: 36px;
        use {
          fill: #ee0f32;
          transition: 0.3s;
        }
        use.hover {
          fill: #ffffff;
        }
      }
    }
    .ringstone.hover {
      background-color: #ee0f32;
    }
    .thumbup {
      position: absolute;
      top: 67px;
      left: 423px;
      width: 44px;
      height: 44px;
      background-color: #ee0f32;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 6;
      transition: 0.3s;
      &__item {
        width: 20.44px;
        height: 19.31px;
        use {
          fill: #ffffff;
          transition: 0.3s;
        }
        use.hover {
          fill: #ee0f32;
        }
      }
    }
    .thumbup.hover {
      background-color: #ffffff;
    }
    .heart {
      position: absolute;
      top: 237px;
      left: 581px;
      width: 69px;
      height: 69px;
      background-color: #ffffff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 6;
      transition: 0.3s;
      &__item {
        width: 19.5px;
        height: 16.64px;
        use {
          fill: #ee0f32;
          transition: 0.3s;
        }
        use.hover {
          fill: #ffffff;
        }
      }
    }
    .heart.hover {
      background-color: #ee0f32;
    }
    .calendar {
      position: absolute;
      top: 487px;
      left: 585px;
      width: 77px;
      height: 77px;
      background-color: #fff8f2;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 6;
      transition: 0.3s;
      &__item {
        width: 30.88px;
        height: 29.29px;
        use {
          fill: #ee0f32;
          transition: 0.3s;
        }
        use.hover {
          fill: #fff8f2;
        }
      }
    }
    .calendar.hover {
      z-index: 6;
      background-color: #ee0f32;
    }
  }
}

@import "_media1512";
@import "_media1312";
@import "_media1201";
@import "_media1100";
@import "_media1000";
@import "_media900";
@import "_media769";
@import "_media429";
